Symbol              k             f-             f+             f0         Deltaf             w-             w+             s-             s+          s-/s+      hardness-      hardness+       hardness
O                   1       1.375630      -0.409440       0.483095      -1.785070       1.025832      -0.305327       0.088444      -0.026324      -3.359784      43.875810     -11.652946      16.111432
H                   2      -0.187810       0.204720       0.008455       0.392530      -0.140053       0.152663      -0.012075       0.013162      -0.917399      -7.864338       4.346221      -1.759058
H                   3      -0.187810       0.204720       0.008455       0.392530      -0.140053       0.152663      -0.012075       0.013162      -0.917399      -7.864338       4.346221      -1.759058

mu+        =       2.960474
mu-        =     -12.593189
mu         =      -4.816357
Xi         =       4.816357
hardness   =      15.553663
w          =       0.745718
S          =       0.064294
Qmax       =       0.309661
DEmin      =      -0.745718
w+         =       0.281747
w-         =       5.098105

------------------------------------------------------------------------------------------------------------------------------
 Energies (hardness, mu, w, Xi, DEmin, wk-, wk+, hardnessk-, hardnessk+, hardnessk) are given in eV
 Softnesses (S, sk-, sk+) are given in eV^-1
------------------------------------------------------------------------------------------------------------------------------
   mu-         = -I
   mu+         = -A
   mu          = Chemical potential = (mu+ + mu-)/2
   hardness    = Chemical hardness = (mu+  -  mu-)
   Xi          = Electronegativity = -mu
   w           = Electrophilicity index = mu^2/(2 hardness) 
   w-          = propensity to donate electron = mu-^2/(2 hardness) 
   w+          = propensity to accept electron = mu+^2/(2 hardness) 
   S           = Global softness = 1/hardness
   Qmax        = Maximal electronic charge accepted by an electrophile = -mu/hardness
   DEmin       = Energy decrease if the electrophile take Qmax = -mu^2/(2 hardness) 
   fk-         = Local Fukui electrophilic attack
   fk+         = Local Fukui nucleophilic attack
   sk-         = Local softness electrophilic attack = S fk-
   sk+         = Local softness nucleophilic attack = S fk+
   wk-         = Local philicity index of electrophilic attack = w fk-
   wk+         = Local philicity index of nucleophilic attack = w fk+
   hardnessk-  = Local hardness = mu+ fk+ - mu- fk- - (mu+- mu-)*(fk+-fk-)
   hardnessk+  = Local hardness = mu+ fk+ - mu- fk- + (mu+- mu-)*(fk+-fk-)
   hardnessk   = Local hardness = mu+ fk+ - mu- fk-
   Deltafk     = Dual descripor = (fk+ - fk-) : 
                 >0 => site favored for a nucleophilic attack
                 <0 => site favored for an electrophilic attack
------------------------------------------------------------------------------------------------------------------------------
 References:
  - Revisiting the definition of local hardness and hardness kernel 
    C. A. Polanco-Ramrez et al
    Phys. Chem. Chem. Phys., 2017, 19, 12355-12364
    DOI: 10.1039/c7cp00691h
  - Applications of the Conceptual Density Functional Theory 
    Indices to Organic Chemistry Reactivity
    Luis R. Domingo, Mar Ríos-Gutiérrez and Patricia Pérez 
    Molecules 2016, 21, 748; doi:10.3390/molecules21060748
  - Electrodonating and Electroaccepting Powers
    José L. Gazquez, André Cedillo, and Alberto Vela
    J. Phys. Chem. A 2007, 111, 1966-1970, DOI: 10.1021/jp065459f
  - Introducing “UCA-FUKUI” software: reactivity-index calculations
    Jesús Sánchez-Márquez et al.
    J Mol Model (2014) 20:2492, DOI 10.1007/s00894-014-2492-1
  - Dual descriptor and molecular electrostatic potential: 
    complementary tools for the study of the coordination 
    chemistry of ambiphilic ligands
    F.  Guégan et al.
    Phys.Chem.Chem.Phys., 2014, 16 , 15558-15569, 
    DOI: 10.1039/c4cp01613k
  - New Dual Descriptor for Chemical Reactivity
    Ch. Morell et al.
    J. Phys. Chem. A 2005, 109, 205-212, DOI: 10.1021/jp046577a
------------------------------------------------------------------------------------------------------------------------------


