#RunType
#RunType=Help
#RunType=MakeDensityCube
RunType=ComputePartialCharges
PartitionMethod=Becke
#Runtype=ComputeIntegrals
#RunType=ComputeDescriptorsFromCube
#RunType=ComputeGridDifference
#GridFileName
#Grids=/home/tmaamaatuai/tmp/H3COCl_m.cube /home/tmaamaatuai/tmp/H3COCl.cube /home/tmaamaatuai/tmp/fp.cube
#Grids=/home/tmaamaatuai/tmp/fp.cube /home/tmaamaatuai/tmp/fm.cube /home/tmaamaatuai/tmp/diff.cube
#Grids= /home/tmaamaatuai/tmp/diff.cube
#AnalyticFile=/home/tmaamaatuai/tmp/h2o/h2o.wfx
Grids=/home/dbuffat/tmp/h2oC2.gcube
#size=Custom
#CustomSizeData=80, 80, 80, 5.964883, 5.964883, 5.964883, 0.151009696202531, 0, 0, 0, 0.151009696202531, 0, 0, 0, 0.151009696202531 
#OrbType=Homo
#SpinType=alpha,beta
#OrbitalsList=1,3,6,7,15
#SpinList=alpha,beta,alpha,beta
#PartitionMethod=BBS
#Cutoff=0.01
#Energies=0.463, -0.109
