Input file generated by gabedit...                                      
SP        RB3LYP                                                      6-311G              
Number of atoms                            I                3
Info1-9                                    I   N=           9
          13          12           0           0           0         111
           1          18        -502
Full Title                                 C   N=           3
Input file generated by gabedit...  
Route                                      C   N=           8
#P B3LYP/6-311G IOp(99/18=-1) # Gfinput IOP(6/7=3) Pop=npa D
ensity Test # Units(Ang,Deg)        
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               19
Number of independent functions            I               19
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           3
           8           1           1
Nuclear charges                            R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  0.00000000E+00  1.02866426E-32  2.19964121E-01  0.00000000E+00  1.41918432E+00
 -8.79856484E-01 -1.73799953E-16 -1.41918432E+00 -8.79856484E-01
Number of symbols in /Mol/                 I                0
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
Atom Types                                 C   N=           3
                                    
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          16           1           1
Real atomic weights                        R   N=           3
  1.59949146E+01  1.00782504E+00  1.00782504E+00
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -5.60000000E+00 -1.00000000E+00 -1.00000000E+00
Nuclear ZNuc                               R   N=           3
  8.00000000E+00  1.00000000E+00  1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
          -1          -1          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           2           4           1           1           1          -1
          -1           1          -1           1           1           1
          -1           1           0           0           0           0
           0           0           0           0           0           0
           0           0
RotTr to input orientation                 R   N=          12
 -3.06161700E-16  6.12323400E-17 -1.00000000E+00  1.00000000E+00 -1.22464680E-16
 -3.06161700E-16 -1.22464680E-16 -1.00000000E+00 -6.12323400E-17  0.00000000E+00
 -5.13249615E-01  0.00000000E+00
Number of contracted shells                I               10
Number of primitive shells                 I               21
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                1
Largest degree of contraction              I                6
Shell types                                I   N=          10
           0          -1          -1          -1           0           0
           0           0           0           0
Number of primitives per shell             I   N=          10
           6           3           1           1           3           1
           1           3           1           1
Shell to atom map                          I   N=          10
           1           1           1           1           2           2
           2           3           3           3
Primitive exponents                        R   N=          21
  8.58850000E+03  1.29723000E+03  2.99296000E+02  8.73771000E+01  2.56789000E+01
  3.74004000E+00  4.21175000E+01  9.62837000E+00  2.85332000E+00  9.05661000E-01
  2.55611000E-01  3.38650000E+01  5.09479000E+00  1.15879000E+00  3.25840000E-01
  1.02741000E-01  3.38650000E+01  5.09479000E+00  1.15879000E+00  3.25840000E-01
  1.02741000E-01
Contraction coefficients                   R   N=          21
  1.89515008E-03  1.43859006E-02  7.07320031E-02  2.40001011E-01  5.94797026E-01
  2.80802012E-01  1.13889012E-01  9.20811101E-01 -3.27447036E-03  1.00000000E+00
  1.00000000E+00  2.54938145E-02  1.90373109E-01  8.52161486E-01  1.00000000E+00
  1.00000000E+00  2.54938145E-02  1.90373109E-01  8.52161486E-01  1.00000000E+00
  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          21
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.65113974E-02  2.37152983E-01  8.19701941E-01  1.00000000E+00
  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
Coordinates of each shell                  R   N=          30
 -6.77816779E-34  5.42253424E-33  2.19964121E-01 -6.77816779E-34  5.42253424E-33
  2.19964121E-01 -6.77816779E-34  5.42253424E-33  2.19964121E-01 -6.77816779E-34
  5.42253424E-33  2.19964121E-01  0.00000000E+00  1.41918432E+00 -8.79856484E-01
  0.00000000E+00  1.41918432E+00 -8.79856484E-01  0.00000000E+00  1.41918432E+00
 -8.79856484E-01 -1.73799953E-16 -1.41918432E+00 -8.79856484E-01 -1.73799953E-16
 -1.41918432E+00 -8.79856484E-01 -1.73799953E-16 -1.41918432E+00 -8.79856484E-01
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0         402          -1
           5           0           0           0           0           0
           0           0           0           0           0           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0 -2000000000           1           0           0           0
           0           0           4          52           0           0
           0           0           5           0           0           0
           0           0           0           3           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               52
RLSW                                       R   N=          52
  8.00000000E-01  7.20000000E-01  1.00000000E+00  8.10000000E-01  2.00000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Virial Ratio                               R      2.000178583401117E+00
SCF Energy                                 R     -7.641430518294287E+01
Total Energy                               R     -7.641430518294287E+01
RMS Density                                R      4.052658010425240E-10
Job Status                                 I                1
Nuclear derivative order                   I                0
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          19
 -1.91072786E+01 -1.02855757E+00 -5.39095519E-01 -3.64535590E-01 -3.00753030E-01
  2.09230930E-02  1.01662226E-01  3.78896890E-01  4.15685871E-01  7.61284572E-01
  7.82125269E-01  8.94064919E-01  1.16331763E+00  2.12937930E+00  2.16851906E+00
  4.74640227E+00  4.85924680E+00  4.97938875E+00  4.97301998E+01
Alpha MO coefficients                      R   N=         361
  5.51281577E-01  4.69948739E-01  0.00000000E+00  0.00000000E+00 -2.23334038E-03
  1.21972098E-02  0.00000000E+00  0.00000000E+00  4.37960203E-04 -5.92976439E-03
  0.00000000E+00  0.00000000E+00  8.25233914E-04 -8.15266090E-05  8.68129821E-04
  7.26991515E-04 -8.15266090E-05  8.68129821E-04  7.26991515E-04 -1.14625453E-01
 -1.84106390E-01  0.00000000E+00  0.00000000E+00 -6.35358714E-02  5.35838115E-01
  0.00000000E+00  0.00000000E+00 -1.18751799E-01  4.09028856E-01  0.00000000E+00
  0.00000000E+00 -6.66699291E-02  1.07648325E-01  4.41055258E-02  1.82378337E-03
  1.07648325E-01  4.41055258E-02  1.82378337E-03  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.36171397E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.59539870E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.08497311E-01
  0.00000000E+00  1.66436311E-01  1.95071439E-01  7.31911080E-02 -1.66436311E-01
 -1.95071439E-01 -7.31911080E-02 -4.93383443E-02 -7.99937643E-02  0.00000000E+00
  0.00000000E+00  2.60039468E-01  2.38202356E-01  0.00000000E+00  0.00000000E+00
  3.58981784E-01  3.36824195E-01  0.00000000E+00  0.00000000E+00  3.74444355E-01
 -8.73401786E-02 -1.08289875E-01 -4.22128531E-02 -8.73401786E-02 -1.08289875E-01
 -4.22128531E-02  0.00000000E+00  0.00000000E+00  3.05364800E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.24617391E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.95213369E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.07789033E-02 -6.58734968E-02  0.00000000E+00  0.00000000E+00 -1.05431655E-01
  1.71906380E-01  0.00000000E+00  0.00000000E+00 -1.75279247E-01  8.65193106E-01
  0.00000000E+00  0.00000000E+00 -2.53338739E-01 -4.41110217E-02 -9.39197896E-02
 -7.49888222E-01 -4.41110217E-02 -9.39197896E-02 -7.49888222E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.65375777E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.20630427E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.56781869E-01  0.00000000E+00  3.38108468E-02  7.69220376E-02  1.39647442E+00
 -3.38108468E-02 -7.69220376E-02 -1.39647442E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.32863287E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -2.03587414E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -9.32317994E-01
  0.00000000E+00  1.19695311E-01  1.37993160E+00 -9.86502022E-01 -1.19695311E-01
 -1.37993160E+00  9.86502022E-01  3.26354711E-02  5.49854308E-02  0.00000000E+00
  0.00000000E+00  1.26406181E-01 -1.60604900E-01  0.00000000E+00  0.00000000E+00
  2.13641258E-01 -1.02920500E+00  0.00000000E+00  0.00000000E+00  8.53052123E-01
  1.08172312E-01  1.62856565E+00 -7.06288268E-01  1.08172312E-01  1.62856565E+00
 -7.06288268E-01  0.00000000E+00  0.00000000E+00 -2.68417478E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.08705831E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.12418388E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.30287208E-02  3.86474860E-02  0.00000000E+00  0.00000000E+00 -2.45846837E-01
 -1.28129573E-01  0.00000000E+00  0.00000000E+00 -7.94294125E-01 -4.97357065E-01
  0.00000000E+00  0.00000000E+00  1.46928794E+00  4.18890333E-02  4.49996277E-01
  4.87692849E-02  4.18890333E-02  4.49996277E-01  4.87692849E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.54974724E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.47040954E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.78097149E+00  0.00000000E+00 -2.71055933E-03 -2.86856374E-01 -7.81613921E-01
  2.71055933E-03  2.86856374E-01  7.81613921E-01  1.22095230E-01  2.43602772E-01
  0.00000000E+00  0.00000000E+00  4.26422839E-02 -1.81120704E+00  0.00000000E+00
  0.00000000E+00  1.09376193E-01  2.95688744E+00  0.00000000E+00  0.00000000E+00
 -8.01591981E-01  1.32418667E-02 -7.56933951E-01 -3.31391615E-01  1.32418667E-02
 -7.56933951E-01 -3.31391615E-01 -7.97619619E-03 -5.33119452E-03  0.00000000E+00
  0.00000000E+00 -1.62520658E-01 -1.31735931E-01  0.00000000E+00  0.00000000E+00
  7.00450589E-03 -4.55211000E-01  0.00000000E+00  0.00000000E+00  3.80867865E-01
 -1.08775014E+00  1.63802944E+00 -5.22710129E-01 -1.08775014E+00  1.63802944E+00
 -5.22710129E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.78671389E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.40007917E-02  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.78172953E-01  0.00000000E+00 -1.10172737E+00
  1.69042000E+00 -8.51146589E-01  1.10172737E+00 -1.69042000E+00  8.51146589E-01
  0.00000000E+00  0.00000000E+00 -1.26170402E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.39194194E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.42942532E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.12930626E-03
  1.20466892E-02  0.00000000E+00  0.00000000E+00 -1.26285286E+00 -8.48585483E-02
  0.00000000E+00  0.00000000E+00  1.43712408E+00  3.53409963E-01  0.00000000E+00
  0.00000000E+00 -7.12975171E-01  2.39880920E-01 -3.75322645E-01  2.16619616E-02
  2.39880920E-01 -3.75322645E-01  2.16619616E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.27239165E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.50745738E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.41771655E-01
  0.00000000E+00 -2.71996212E-01  3.31491186E-01  1.70801782E-01  2.71996212E-01
 -3.31491186E-01 -1.70801782E-01 -2.24590824E+00  2.32998887E+00  0.00000000E+00
  0.00000000E+00 -4.58075548E-03 -2.48555319E-01  0.00000000E+00  0.00000000E+00
  1.47232495E-02  2.49034068E-01  0.00000000E+00  0.00000000E+00 -5.27281744E-02
  6.05568112E-03 -4.43353116E-02 -3.11913404E-02  6.05568112E-03 -4.43353116E-02
 -3.11913404E-02
Orthonormal basis                          R   N=         361
  5.37386726E-02  5.65180013E-02  0.00000000E+00  0.00000000E+00 -2.92016781E-02
  1.43909503E-01  0.00000000E+00  0.00000000E+00 -6.66199143E-02  1.94854394E-01
  0.00000000E+00  0.00000000E+00 -9.62947981E-02  1.09599811E-01  1.74462390E-01
  1.79414238E-01  1.09599811E-01  1.74462390E-01  1.79414238E-01  3.01269796E-01
  3.06769028E-01  0.00000000E+00  0.00000000E+00  2.03533546E-01  2.09491915E-01
  0.00000000E+00  0.00000000E+00  2.89116837E-01  1.17942710E-01  0.00000000E+00
  0.00000000E+00  2.60330959E-01 -8.74490162E-02 -5.02579889E-02  8.93692265E-04
 -8.74490162E-02 -5.02579889E-02  8.93692265E-04  3.53919046E-01  3.53047217E-01
  0.00000000E+00  0.00000000E+00 -2.90931681E-01  3.28497228E-02  0.00000000E+00
  0.00000000E+00 -3.32840946E-01 -1.38489419E-01  0.00000000E+00  0.00000000E+00
 -2.08470400E-01  1.64102177E-03 -4.75619436E-02 -1.42750914E-01  1.64102177E-03
 -4.75619436E-02 -1.42750914E-01  1.67696739E-01  1.45023656E-01  0.00000000E+00
  0.00000000E+00  6.82143832E-01 -3.12643821E-01  0.00000000E+00  0.00000000E+00
  1.34988450E-01 -2.88740789E-01  0.00000000E+00  0.00000000E+00 -4.73171985E-01
  2.34557998E-01  8.99782833E-02 -4.29604517E-02  2.34557998E-01  8.99782833E-02
 -4.29604517E-02  1.96230450E-01  1.45850902E-01  0.00000000E+00  0.00000000E+00
 -1.34673372E-01 -6.25284569E-01  0.00000000E+00  0.00000000E+00  5.80790153E-02
 -2.08239827E-01  0.00000000E+00  0.00000000E+00 -5.56805430E-02 -4.40225556E-01
  1.17267242E-02  5.53893572E-01 -4.40225556E-01  1.17267242E-02  5.53893572E-01
  2.10088904E-01  1.24134572E-01  0.00000000E+00  0.00000000E+00 -4.29031354E-01
 -6.59754121E-01  0.00000000E+00  0.00000000E+00  2.42602066E-01 -7.44153181E-02
  0.00000000E+00  0.00000000E+00  6.77214012E-01  6.33440689E-01  2.75761702E-02
  3.20855644E-02  6.33440689E-01  2.75761702E-02  3.20855644E-02 -8.00647889E-02
  4.41825929E-03  0.00000000E+00  0.00000000E+00 -9.76482461E-01  2.78373608E-01
  0.00000000E+00  0.00000000E+00  1.55802093E+00 -3.28134411E-01  0.00000000E+00
  0.00000000E+00 -8.79981594E-01 -2.20859617E-02  2.29290317E-01 -1.57987758E-01
 -2.20859617E-02  2.29290317E-01 -1.57987758E-01  1.02077329E+00 -8.20409453E-01
  0.00000000E+00  0.00000000E+00 -7.66884689E-04 -1.09108786E+00  0.00000000E+00
  0.00000000E+00  5.84566024E-02  1.41338680E+00  0.00000000E+00  0.00000000E+00
 -6.20843295E-02 -5.45992652E-01  8.80214538E-01 -8.81835020E-01 -5.45992652E-01
  8.80214538E-01 -8.81835020E-01 -1.99216891E+00  2.16234539E+00  0.00000000E+00
  0.00000000E+00  3.00758699E-02 -7.20641680E-01  0.00000000E+00  0.00000000E+00
 -4.06229285E-02  5.74563543E-01  0.00000000E+00  0.00000000E+00  1.48390848E-01
 -2.88222804E-01  6.22317279E-01 -4.59568671E-01 -2.88222804E-01  6.22317279E-01
 -4.59568671E-01  1.87196527E-01 -3.60388588E-01  0.00000000E+00  0.00000000E+00
  1.82699040E-01  1.00280267E+00  0.00000000E+00  0.00000000E+00 -4.64796720E-01
 -2.97228951E+00  0.00000000E+00  0.00000000E+00  1.66964245E+00 -4.73476554E-01
  2.23993055E+00 -2.71643789E-01 -4.73476554E-01  2.23993055E+00 -2.71643789E-01
  0.00000000E+00  0.00000000E+00  3.72167624E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.73676466E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.77430624E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  7.98375622E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.91536619E-03  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.79819043E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -9.90595912E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.59605859E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.02627514E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.56947626E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.77493003E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.14613276E-01  0.00000000E+00
  1.82475689E-01  1.85803430E-01  8.92566420E-02 -1.82475689E-01 -1.85803430E-01
 -8.92566420E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.81606173E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.88532865E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.53140013E-01  0.00000000E+00 -2.12092995E-01
 -1.85184074E-01 -1.14234848E-01  2.12092995E-01  1.85184074E-01  1.14234848E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.28899044E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.23620487E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.69038471E-01  0.00000000E+00  7.73663467E-01 -6.64935759E-02
 -3.37352841E-01 -7.73663467E-01  6.64935759E-02  3.37352841E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.64626003E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.13343027E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.85395491E-01  0.00000000E+00  2.46196178E-02 -3.70306441E-01 -5.20004111E-01
 -2.46196178E-02  3.70306441E-01  5.20004111E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.80184871E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.29615928E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.97562444E+00
  0.00000000E+00  1.01271501E-01 -4.31094292E-01 -1.28675444E+00 -1.01271501E-01
  4.31094292E-01  1.28675444E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.92339199E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.23854987E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.20368168E-01  0.00000000E+00
 -8.02038433E-01  2.14514970E+00 -1.49407614E+00  8.02038433E-01 -2.14514970E+00
  1.49407614E+00
Total SCF Density                          R   N=         190
  6.38969288E-01  5.68248240E-01  5.22291965E-01  0.00000000E+00  0.00000000E+00
  1.86495323E-01  0.00000000E+00  0.00000000E+00 -7.70371978E-34  1.11553858E-01
 -1.35565763E-02 -2.03074631E-02  0.00000000E+00  2.68690663E-33  1.43324640E-01
 -1.32898199E-01 -2.23947721E-01  0.00000000E+00  1.04495132E-33  5.57396637E-02
  6.88023240E-01  0.00000000E+00  0.00000000E+00  2.59326410E-01 -7.70371978E-34
  7.99111196E-34  0.00000000E+00  3.60599857E-01  0.00000000E+00  0.00000000E+00
 -7.70371978E-34  1.69826067E-01  3.18372881E-33  0.00000000E+00 -1.54074396E-33
  2.58537837E-01 -7.71629722E-03 -1.32950406E-02  0.00000000E+00  3.78289858E-33
  2.01786906E-01  4.37678161E-02  0.00000000E+00  5.36052025E-33  2.85940205E-01
 -1.33544872E-01 -2.10070693E-01  0.00000000E+00  2.31011085E-33  1.23225646E-01
  5.98666483E-01  0.00000000E+00  2.71224960E-33  1.44676481E-01  5.61580611E-01
  0.00000000E+00  0.00000000E+00  3.02441463E-01 -1.54074396E-33  9.31969712E-34
  0.00000000E+00  4.20552417E-01  0.00000000E+00  1.29592719E-33  0.00000000E+00
  4.90472561E-01  0.00000000E+00  0.00000000E+00 -1.54074396E-33  9.84822026E-02
  1.84624558E-33  0.00000000E+00  0.00000000E+00  1.49926193E-01  2.81066592E-33
  0.00000000E+00  0.00000000E+00  8.69422577E-02 -2.07549149E-02 -3.45820719E-02
  0.00000000E+00  3.80955483E-33  2.03208800E-01  1.06958608E-01  0.00000000E+00
  5.33675414E-33  2.84672476E-01  1.97694201E-01  0.00000000E+00  5.42366138E-33
  2.89308272E-01 -1.61499248E-02 -2.57407764E-02 -3.85185989E-34  7.86149923E-02
 -5.91024834E-02  7.37528900E-02 -7.70371978E-34  1.19680980E-01 -8.82740022E-02
  2.92269389E-02 -3.85185989E-34  6.94030468E-02 -7.97620207E-02  9.38350422E-02
  1.53162243E-03  1.90076422E-03 -3.85185989E-34  9.21405885E-02 -6.19277266E-02
 -4.30178541E-03 -7.70371978E-34  1.40271920E-01 -8.82226455E-02 -3.68787299E-02
 -7.70371978E-34  8.13437411E-02 -8.69766565E-02  9.33456859E-02  1.03451229E-01
  4.54887463E-03  6.76528719E-03 -1.92592994E-34  3.45712925E-02 -2.21890143E-02
 -1.81381623E-02 -3.85185989E-34  5.26302430E-02 -3.07398089E-02 -2.69532822E-02
 -1.92592994E-34  3.05202985E-02 -3.18547123E-02  3.21296082E-02  3.78595788E-02
  1.42854359E-02 -1.61499248E-02 -2.57407764E-02  3.85185989E-34 -7.86149923E-02
 -5.91024834E-02  7.37528900E-02  7.70371978E-34 -1.19680980E-01 -8.82740022E-02
  2.92269389E-02  3.85185989E-34 -6.94030468E-02 -7.97620207E-02 -1.69691407E-02
 -3.65221971E-02 -1.65970239E-02  9.38350422E-02  1.53162243E-03  1.90076422E-03
  3.85185989E-34 -9.21405885E-02 -6.19277266E-02 -4.30178541E-03  7.70371978E-34
 -1.40271920E-01 -8.82226455E-02 -3.68787299E-02  7.70371978E-34 -8.13437411E-02
 -8.69766565E-02 -3.65221971E-02 -4.87602366E-02 -1.92504003E-02  9.33456859E-02
  1.03451229E-01  4.54887463E-03  6.76528719E-03  1.92592994E-34 -3.45712925E-02
 -2.21890143E-02 -1.81381623E-02  3.85185989E-34 -5.26302430E-02 -3.07398089E-02
 -2.69532822E-02  1.92592994E-34 -3.05202985E-02 -3.18547123E-02 -1.65970239E-02
 -1.92504003E-02 -7.14231725E-03  3.21296082E-02  3.78595788E-02  1.42854359E-02
Mulliken Charges                           R   N=           3
 -7.41481190E-01  3.70740595E-01  3.70740595E-01
NPA Charges                                R   N=           3
 -8.62004431E-01  4.31002215E-01  4.31002215E-01
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Int Atom Modified Types                    I   N=           3
           0           0           0
Force Field                                I                0
Atom Modified Types                        C   N=           3
                                    
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00 -0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.00000000E+00  0.00000000E+00  0.00000000E+00 -0.00000000E+00
Nonadiabatic coupling                      R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
 -6.15791528E-17 -5.42101086E-20 -9.89336075E-01
Quadrupole Moment                          R   N=           6
 -1.00167884E+00  1.21132920E+00 -2.09650358E-01  8.23699872E-17  5.37716541E-17
  2.78148679E-17
QEq coupling tensors                       R   N=          18
  2.19952678E+00  1.23827233E-17 -1.95927928E+00  6.41868102E-18  5.55111512E-17
 -2.40247498E-01  3.13136187E-01 -5.10870911E-18 -2.91155852E-01  5.56092771E-19
  3.75307146E-01 -2.19803350E-02  3.13136187E-01 -8.09477278E-17 -2.91155852E-01
 -5.94369919E-17 -3.75307146E-01 -2.19803350E-02
ClPar MaxAn                                I              200
ClPar NIntPar                              I                4
ClPar NRealPar                             I               16
ClPar NBits                                I               30
ClPar LenBitVec                            I                1
ClPar Read BitMap                          I   N=         200
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Default BitMap                       I   N=         200
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480
ClPar Int Params                           I   N=         800
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Real Params                          R   N=        3200
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.26000000E-01  4.43000000E-01  1.01000000E-01  1.47000000E-01  1.92000000E-01
  2.40000000E-01  2.75000000E-01  3.03000000E-01  3.25000000E-01  4.13000000E-01
  9.60000000E-02  1.35000000E-01  1.73000000E-01  2.11000000E-01  2.48000000E-01
  2.86000000E-01  3.23000000E-01  3.60000000E-01  8.20000000E-02  1.04000000E-01
  1.17000000E-01  1.23000000E-01  1.29000000E-01  1.34000000E-01  1.40000000E-01
  1.44000000E-01  1.48000000E-01  1.52000000E-01  1.55000000E-01  1.76000000E-01
  1.98000000E-01  2.19000000E-01  2.39000000E-01  2.60000000E-01  2.80000000E-01
  3.00000000E-01  7.90000000E-02  9.90000000E-02  1.19000000E-01  1.26000000E-01
  1.33000000E-01  1.40000000E-01  1.47000000E-01  1.53000000E-01  1.58000000E-01
  1.63000000E-01  1.57000000E-01  1.70000000E-01  1.87000000E-01  2.03000000E-01
  2.19000000E-01  2.34000000E-01  2.50000000E-01  2.65000000E-01  7.40000000E-02
  9.20000000E-02  1.05000000E-01  1.06000000E-01  1.07000000E-01  1.08000000E-01
  1.09000000E-01  1.10000000E-01  1.11000000E-01  1.12000000E-01  1.13000000E-01
  1.14000000E-01  1.15000000E-01  1.16000000E-01  1.17000000E-01  1.17000000E-01
  1.26000000E-01  1.36000000E-01  1.46000000E-01  1.55000000E-01  1.65000000E-01
  1.73000000E-01  1.82000000E-01  1.90000000E-01  1.62000000E-01  1.78000000E-01
  1.10000000E-01  1.35000000E-01  1.59000000E-01  1.83000000E-01  2.07000000E-01
  2.31000000E-01  6.90000000E-02  9.40000000E-02  1.02000000E-01  1.03000000E-01
  1.05000000E-01  1.07000000E-01  1.09000000E-01  1.11000000E-01  1.13000000E-01
  1.15000000E-01  1.17000000E-01  1.19000000E-01  1.20000000E-01  1.22000000E-01
  1.24000000E-01  1.26000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  5.47000000E-01  5.92000000E-01  5.99000000E-01  6.68000000E-01  6.98000000E-01
  7.18000000E-01  7.26000000E-01  7.36000000E-01  7.43000000E-01  7.45000000E-01
  6.07000000E-01  6.66000000E-01  6.93000000E-01  7.09000000E-01  7.20000000E-01
  7.29000000E-01  7.35000000E-01  7.40000000E-01  6.08000000E-01  7.34000000E-01
  7.46000000E-01  7.55000000E-01  7.61000000E-01  7.65000000E-01  7.67000000E-01
  7.60000000E-01  7.49000000E-01  7.33000000E-01  7.08000000E-01  6.48000000E-01
  6.88000000E-01  7.09000000E-01  7.22000000E-01  7.31000000E-01  7.38000000E-01
  7.44000000E-01  6.09000000E-01  7.30000000E-01  7.41000000E-01  7.52000000E-01
  7.58000000E-01  7.63000000E-01  7.66000000E-01  7.58000000E-01  7.48000000E-01
  7.33000000E-01  7.01000000E-01  6.45000000E-01  6.86000000E-01  7.08000000E-01
  7.22000000E-01  7.31000000E-01  7.38000000E-01  7.44000000E-01  6.08000000E-01
  7.28000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.46000000E-01
  7.37000000E-01  7.46000000E-01  7.51000000E-01  7.55000000E-01  7.58000000E-01
  7.47000000E-01  7.32000000E-01  7.11000000E-01  7.41000000E-01  7.07000000E-01
  7.47000000E-01  7.43000000E-01  7.42000000E-01  7.42000000E-01  7.43000000E-01
  7.44000000E-01  6.05000000E-01  7.24000000E-01  7.26000000E-01  7.26000000E-01
  7.27000000E-01  7.27000000E-01  7.27000000E-01  7.28000000E-01  7.28000000E-01
  7.28000000E-01  7.28000000E-01  7.28000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  1.00000000E+00  1.70400000E+00  3.23000000E-01  3.89000000E-01  4.67000000E-01
  5.67000000E-01  6.36000000E-01  6.64000000E-01  6.96000000E-01  8.79000000E-01
  3.07000000E-01  3.48000000E-01  4.00000000E-01  4.54000000E-01  5.09000000E-01
  5.65000000E-01  6.21000000E-01  6.77000000E-01  2.56000000E-01  3.50000000E-01
  3.64000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01
  3.65000000E-01  3.69000000E-01  3.75000000E-01  3.86000000E-01  4.46000000E-01
  4.55000000E-01  4.74000000E-01  4.96000000E-01  5.20000000E-01  5.45000000E-01
  5.70000000E-01  2.45000000E-01  3.22000000E-01  3.55000000E-01  3.59000000E-01
  3.64000000E-01  3.70000000E-01  3.76000000E-01  3.85000000E-01  3.95000000E-01
  4.08000000E-01  3.76000000E-01  4.23000000E-01  4.22000000E-01  4.32000000E-01
  4.45000000E-01  4.59000000E-01  4.75000000E-01  4.91000000E-01  2.28000000E-01
  2.92000000E-01  2.89000000E-01  2.92000000E-01  2.95000000E-01  2.98000000E-01
  3.00000000E-01  3.03000000E-01  3.06000000E-01  3.09000000E-01  3.12000000E-01
  3.15000000E-01  3.18000000E-01  3.21000000E-01  3.24000000E-01  3.61000000E-01
  3.69000000E-01  3.70000000E-01  3.72000000E-01  3.75000000E-01  3.78000000E-01
  3.85000000E-01  3.94000000E-01  4.07000000E-01  5.26000000E-01  6.21000000E-01
  3.36000000E-01  3.54000000E-01  3.71000000E-01  3.86000000E-01  4.02000000E-01
  4.17000000E-01  2.09000000E-01  2.94000000E-01  2.65000000E-01  2.72000000E-01
  2.78000000E-01  2.84000000E-01  2.91000000E-01  2.97000000E-01  3.03000000E-01
  3.10000000E-01  3.16000000E-01  3.22000000E-01  3.29000000E-01  3.35000000E-01
  3.41000000E-01  3.48000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  2.74000000E-01  2.96000000E-01  5.80000000E-02  4.40000000E-02  3.90000000E-02
  3.90000000E-02  3.60000000E-02  3.20000000E-02  2.90000000E-02  3.30000000E-02
  5.50000000E-02  3.90000000E-02  3.30000000E-02  3.00000000E-02  2.80000000E-02
  2.60000000E-02  2.50000000E-02  2.50000000E-02  4.50000000E-02  4.40000000E-02
  3.30000000E-02  2.50000000E-02  2.10000000E-02  1.80000000E-02  1.50000000E-02
  1.80000000E-02  2.10000000E-02  2.50000000E-02  3.30000000E-02  5.00000000E-02
  3.80000000E-02  3.10000000E-02  2.70000000E-02  2.40000000E-02  2.20000000E-02
  2.10000000E-02  4.30000000E-02  4.00000000E-02  3.20000000E-02  2.50000000E-02
  2.10000000E-02  1.80000000E-02  1.60000000E-02  1.90000000E-02  2.20000000E-02
  2.80000000E-02  3.10000000E-02  4.70000000E-02  3.40000000E-02  2.80000000E-02
  2.40000000E-02  2.10000000E-02  1.90000000E-02  1.80000000E-02  3.90000000E-02
  3.60000000E-02  2.50000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.60000000E-02  2.60000000E-02  2.70000000E-02  2.70000000E-02  2.70000000E-02
  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.80000000E-02  3.30000000E-02
  3.30000000E-02  2.60000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.80000000E-02  2.20000000E-02  2.60000000E-02  4.90000000E-02  8.20000000E-02
  3.00000000E-02  2.40000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.50000000E-02  3.50000000E-02  3.60000000E-02  2.20000000E-02  2.30000000E-02
  2.40000000E-02  2.40000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.70000000E-02  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.90000000E-02
  3.00000000E-02  3.00000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
 -5.92770000E-01 -9.17860000E-01 -2.48668000E+00 -8.36430000E-01 -3.18470000E-01
 -4.55790000E-01 -5.70730000E-01 -6.77940000E-01 -7.69860000E-01 -8.51140000E-01
 -1.51908000E+00 -3.18830000E-01 -2.17900000E-01 -3.01260000E-01 -3.72750000E-01
 -4.15890000E-01 -4.45930000E-01 -5.91320000E-01 -9.56370000E-01 -2.88450000E-01
 -4.87320000E-01 -6.34280000E-01 -7.17490000E-01 -7.91980000E-01 -8.68490000E-01
 -9.17520000E-01 -9.54890000E-01 -9.88460000E-01 -1.50055000E+00 -2.92560000E-01
 -2.14960000E-01 -2.91180000E-01 -3.42080000E-01 -3.84480000E-01 -4.34940000E-01
 -5.24310000E-01 -8.10070000E-01 -2.58460000E-01 -4.35550000E-01 -5.32740000E-01
 -6.08450000E-01 -6.10260000E-01 -7.58920000E-01 -8.90130000E-01 -8.45780000E-01
 -8.69340000E-01 -1.38234000E+00 -2.64850000E-01 -1.97280000E-01 -2.65040000E-01
 -2.94470000E-01 -3.16570000E-01 -3.63590000E-01 -4.57840000E-01 -8.61830000E-01
 -1.33004000E+00 -6.82880000E-01 -6.25540000E-01 -6.35430000E-01 -8.79690000E-01
 -9.02690000E-01 -9.59650000E-01 -1.01869000E+00 -6.81170000E-01 -7.96500000E-01
 -9.04950000E-01 -8.34790000E-01 -9.01560000E-01 -9.74130000E-01 -1.03326000E+00
 -7.15490000E-01 -7.83960000E-01 -8.28380000E-01 -5.61040000E-01 -1.03841000E+00
 -8.62500000E-01 -9.59300000E-01 -1.01755000E+00 -7.64900000E-01 -1.29467000E+00
 -1.92740000E-01 -2.56010000E-01 -3.19820000E-01 -1.94660000E-01 -2.60090000E-01
 -4.27990000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90440000E+00  1.36430000E+00  4.84000000E-01  7.31600000E+00  9.24030000E+00
  8.78200000E+00  5.61290000E+00  4.83340000E+00  3.24870000E+00  2.71090000E+00
  2.01130000E+00  1.50282000E+01  1.46788000E+01  2.13546000E+01  2.38290000E+01
  1.98022000E+01  1.50468000E+01  1.09745000E+01  1.27219000E+01  1.51949000E+01
  1.57342000E+01  2.79222000E+01  1.61366000E+01  2.21252000E+01  2.45676000E+01
  1.96016000E+01  1.79818000E+01  1.72396000E+01  5.01500000E+00  1.92898000E+01
  2.34477000E+01  2.23993000E+01  2.96586000E+01  2.60081000E+01  2.15580000E+01
  1.69594000E+01  1.56479000E+01  1.86897000E+01  1.93530000E+01  3.43444000E+01
  1.98480000E+01  2.72140000E+01  3.02182000E+01  2.41099000E+01  2.21176000E+01
  2.12047000E+01  7.56690000E+00  2.37264000E+01  2.93879000E+01  3.01278000E+01
  4.19382000E+01  3.85203000E+01  3.39511000E+01  2.75774000E+01  1.56460000E+01
  1.04460000E+01  2.01830000E+01  4.99540000E+01  4.76430000E+01  1.18690000E+01
  1.08670000E+01  9.96100000E+00  9.18700000E+00  3.67980000E+01  1.34070000E+01
  9.38200000E+00  9.81700000E+00  8.90800000E+00  8.40700000E+00  8.05800000E+00
  1.29600000E+01  2.67920000E+01  2.49300000E+01  3.45630000E+01  1.11860000E+01
  1.09440000E+01  1.01270000E+01  9.40400000E+00  1.36660000E+01  7.81000000E+00
  6.93600000E+01  5.86630000E+01  4.79690000E+01  4.52740000E+01  3.92290000E+01
  3.30660000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Gaussian Version                           C   N=           2
ES64L-G16RevC.01        
